<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      padding: 10px;
    }
    h1{
      color: rgb(38, 151, 188);
      text-align: center;
    text-transform: capitalize;  
    border-bottom: 2px solid limegreen;
    }
    button{
      padding: 15px 25px;
      background-color: blueviolet;
      font-size: 22;
      font-weight: 600;
      color: white;
      margin: 10px 0;
      border-radius: 10px;
      outline: none;
      border: none;
    }
    #post-container{
      padding: 10px 5px;
      border-radius: 20px;
      color: white;
      display: flex;
      flex-wrap: wrap;
      gap: 35px;
      justify-content: space-between;

      
    }
    #post-container div{
      width: 45%;
      margin: 10px;
      background-color: rgb(47, 47, 47);
      border-radius: 20px;
    }
    </style>
</head>
<body>
  <div>
    <h1>Here is some hidden section with id and some post </h1>
  </div>
  <button onclick="getPost()">Click for Post</button>
   
<div id="post-container">


</div>




  <script src="json.js"></script>
</body>
</html>